[mypy]
mypy_path=./src:./tests
exclude = (?x)(_pb2)
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-pytest.*]
ignore_missing_imports = True
